<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Metadata -->
		<PackageId>RabbitSharp</PackageId>
		<Title>RabbitSharp</Title>
		<Description>A high-performance, highly customizable RabbitMQ Pub/Sub library for .NET 6+ applications with built-in retry mechanisms and dead letter queue support.</Description>
		<Summary>RabbitMQ Pub/Sub library with retry mechanisms, dead letter queues, and convention-based configuration for .NET 6+</Summary>
		<PackageTags>rabbitmq;pubsub;messaging;dotnet;retry;deadletter;queue;resilience</PackageTags>
		<PackageReleaseNotes>Initial release with full Pub/Sub support, retry mechanisms, and dead letter queues.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- Author and Company Info -->
		<Authors>Guilherme</Authors>
		<Company>GR-Code</Company>
		<Copyright>© 2025 GR-Code. All rights reserved.</Copyright>

		<!-- Repository Info -->
		<RepositoryUrl>https://github.com/Guidev123/RabbitSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Guidev123/RabbitSharp</PackageProjectUrl>

		<!-- Symbol Package Configuration -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

	</PropertyGroup>

	<!-- .NET 6.0 Dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
	</ItemGroup>

	<!-- .NET 7.0 Dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>

	<!-- .NET 8.0 Dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<!-- .NET 9.0 Dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<!-- Common Dependencies for all frameworks -->
	<ItemGroup>
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>
</Project>