<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<Version Condition="'$(TargetFramework)' == 'net6.0'">6.0.0</Version>
			<Version Condition="'$(TargetFramework)' == 'net7.0'">7.0.0</Version>
			<Version Condition="'$(TargetFramework)' == 'net8.0'">8.0.8</Version>
			<Version Condition="'$(TargetFramework)' == 'net9.0'">9.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
			<Version Condition="'$(TargetFramework)' == 'net6.0'">6.0.4</Version>
			<Version Condition="'$(TargetFramework)' == 'net7.0'">7.0.1</Version>
			<Version Condition="'$(TargetFramework)' == 'net8.0'">8.0.2</Version>
			<Version Condition="'$(TargetFramework)' == 'net9.0'">9.0.8</Version>
		</PackageReference>
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>
</Project>

