# RabbitSharp

./: README.md  RabbitSharpProject.sln
src/RabbitSharp/: RabbitSharp.csproj
src/RabbitSharp/Abstractions/: BusNameConvetionsExtensions.cs  ExchangeTypeEnum.cs  ExchangeTypeEnumExtensions.cs  IBus.cs  IMessage.cs  INamingConventions.cs  SimpleNamingConventions.cs
src/RabbitSharp/Builders/: BusInfrastructureBuilder.cs  ExchangeBuilder.cs  PublisherOptionsBuilder.cs  QueueBuilder.cs
src/RabbitSharp/Core/: Bus.cs  BusFailureHandlingService.cs  ConnectionManager.cs  IBusFailureHandlingService.cs  IConnectionManager.cs
src/RabbitSharp/DependencyInjection/: BusConfiguration.cs
src/RabbitSharp/Enums/: ExchangeTypeEnum.cs  OverFlowStrategyEnum.cs
src/RabbitSharp/Extensions/: BusNameConvetionsExtensions.cs  EnumDescriptionExtensions.cs
src/RabbitSharp/MessageBus/: BrokerOptions.cs  Bus.cs  BusFailureHandlingService.cs  BusResilienceOptions.cs  IBusFailureHandlingService.cs
src/RabbitSharp/MessageBus/Options/: BrokerOptions.cs  BusInfrastructureOptions.cs  BusResilienceOptions.cs  ExchangeOptions.cs  PublisherOptions.cs  QueueOptions.cs
src/RabbitSharp/Options/: BrokerOptions.cs  BusInfrastructureOptions.cs  BusResilienceOptions.cs  ExchangeOptions.cs  PublisherOptions.cs  QueueOptions.cs
src/Simple/: Program.cs  Simple.csproj  Worker.cs  appsettings.json
src/Simple.Api/: Program.cs  Simple.Api.csproj
src/Simple.Api/Properties/: launchSettings.json
src/Simple/Properties/: launchSettings.json
